http.port=8081

# Aria system performance properties
aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=10000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher
aria.usage.api=bulk_record_usage_m

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=10000

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate
mdr.entity.type.key=PROJ
mdr.id.type.key=DS1_Proj
mdr.include.deleted.cross.ref=0

# DSO system performance properties
dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=10000

# DSO system integration properties
dso.api.usage.path=/api/billing/projects/billingRollup

# Saleforce system performance properties

# Salesforce system integration properties
poll.frequencyMillis=10000
poll.frequencyDays=1
poll.delayMillis=0

aria.planName.SpecialMedia=Special Media
aria.planName.PagesUploaded=Pages Uploaded
aria.planName.MBsUploaded=MBs Uploaded
aria.planName.GBsUploaded=GBs Uploaded
aria.planName.PagesHosted=Pages Hosted
aria.planName.MBsHosted=MBs Hosted
aria.planName.GBsHosted=GBs Hosted
aria.planName.SpecialMediaHosted=Special Media Hosted

aria.usageTypeCode.SpecialMediaUploaded=SMUploaded
aria.usageTypeCode.PagesUploaded=Pages Uploaded
aria.usageTypeCode.MBsUploaded=MBs Uploaded
aria.usageTypeCode.GBsUploaded=GBs Uploaded
aria.usageTypeCode.PagesHosted=Pages Hosted
aria.usageTypeCode.MBsHosted=MBs Hosted
aria.usageTypeCode.GBsHosted=GBs Hosted
aria.usageTypeCode.SpecialMediaHosted=SMHosted

aria.clientPlanId.MBs_Uploaded=MBs_Uploaded
aria.fieldName.projectPhase=PROJECT_PHASE
aria.fieldName.activeDate=ACTIVE_DATE

dsoRecord.billingType.downloadOnly="downloadOnly"

aria.projectPhase.Preparation="Preparation"
aria.projectPhase.Active="Active"
aria.projectPhase.Suspended="Suspended"

# Oracle
oracle.http.max.retries=2
oracle.http.milliSecondsBetweenRetries=60000
oracle.exp.org.mapping.path=/api/oracle/expenditure
oracle.monthlyUsageBatch.path=/api/oracle/monthly-usage

ux.sfdc.path=/api/new-active-projects

response.timeout=120000
