# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=6000229
aria.auth_key=vM37yBbQ4fcHPKQUHjjqnnPwrnxSMe9M

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.port=443
dso.auth.path=/as/token.oauth2
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.api.port=443

# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.staging
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![hGBSeDRket4wbEZvlGRf2/DwrwCrH62EjfqD8iAmTT4=]
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

oracle.sys.host=mrll-dev-sys-oracle.cloudhub.io
oracle.sys.port=443

# Oracle system authentication properties
oracle.host=fin-stage-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=![zbRNk/+r7leehoJcADem8Q==]

# Project system properties
project.system.host=mule-worker-internal-mrll-stg-q2c-project.cloudhub.io
project.system.port=8091

ux.sfdc.host=mrll-stg-ux-sfdc.cloudhub.io
ux.sfdc.port=80

ux.system.host=mule-worker-internal-mrll-stg-ux-sfdc.cloudhub.io
ux.system.port=8091

#Reprocessing Stragey
reprocessing.cron.schedule=0 * * * *
