#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 01 13:11:04 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,aria.xml,dso.xml,dsoauth.xml,expenditure.xml,globals.xml,healthCheck/hc-globals.xml,healthCheck/health_check.xml,load-usages.xml,mdr.xml,monthlyusage.xml,oracle.xml,pollingdso.xml,reprocesssubscriber.xml,salesforce.xml
domain=default
